Sample Input 1:
1 2 
Sample Output 1:
2 1
Explanation For Sample Input 1:
The output of the above test case is 2 1.
Sample Input 2:
5 6
Sample Output 2:
6 5
Explanation For Sample Input 2:
The output of the above test case is  6 5.
Constraints:
-10^5 <= 'a', 'b' <= 10 ^ 5

Time Limit: 1 sec



----------**********************---------------------------
          JAVA





public class Solution{
    public static void swapNumber(int []a, int []b) {
       int da=a[0];
       int db=b[0];
       a[0]=(da^db)^da;
       b[0]=(da^db)^db;
    }
}










